{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["*.js"],
            "@pages/*": ["cypress/e2e/pages/*"],
            "@utils/*": ["cypress/utils/*"]
        }
    }
}
